# Dust AI Configuration
DUST_WORKSPACE_ID=VZuYxk8oJc
DUST_API_KEY=sk-ee00a36fdbbd5c173188c0e90fcb8572
DUST_NAME=ZERAH

# Chatwoot Configuration
CHATWOOT_ACCOUNT_ID=1
CHATWOOT_API_KEY=poioC1rGzSji4hHMmfrzdz23
CHATWOOT_API_URL=https://chatzerah.online

# Server Configuration
PORT=8080
