PORT=8080

# Dust
DUST_API_KEY=sk-xxxxx
DUST_PROJECT_ID=VZuYxk8oJc
DUST_SPEC_HASH=dust:assistant:XxANDnN74a

# Chatwoot
CHATWOOT_API_URL=https://chatzerah.online
CHATWOOT_API_KEY=twój_chatwoot_token
CHATWOOT_ACCOUNT_ID=1

