PORT=8080

# Dust
DUST_API_KEY=sk-e2ebddefecce8e1fbae40cbe95607986
DUST_WORKSPACE_ID=VZuYxk8oJc
DUST_AGENT_ID=XxANDnN74a


# Chatwoot
CHATWOOT_API_URL=https://chatzerah.online
CHATWOOT_API_KEY=poioC1rGzSji4hHMmfrzdz23
CHATWOOT_ACCOUNT_ID=1

