PORT=8080

# Twój adres Chatwoot
CHATWOOT_API_URL=https://chatzerah.online

# Token z ustawień API Chatwoot
CHATWOOT_API_KEY=poioC1rGzSji4hHMmfrzdz23

# Twój ID konta (zazwyczaj 1)
CHATWOOT_ACCOUNT_ID=1
